HOST=0.0.0.0
PORT=3333
NODE_ENV=production
APP_URL=https://your-app.onrender.com
CACHE_VIEWS=true
APP_KEY=RR3d9kHEPEbcWzlrhVJTJluSh7aAOijU

# Database - Use DATABASE_URL do Render PostgreSQL
DB_CONNECTION=pg
DATABASE_URL=postgresql://user:password@host:port/database

# Session
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

# IMPORTANTE:
# - Render injeta PORT automaticamente, mas mantenha PORT=3333 como fallback
# - HOST=0.0.0.0 é obrigatório para aceitar conexões externas
# - DATABASE_URL deve ser a Internal Database URL do Render
# - APP_KEY deve ser a mesma do desenvolvimento
